# CineDigital

./: .env.example  CineDigital.csproj  CineDigital.http  CineDigital.sln  Dockerfile  Program.cs  README.md  docker-compose.yml
Migrations/: 20250128213344_FirstMigration.Designer.cs  20250128213344_FirstMigration.cs  CineDbContextModelSnapshot.cs
Properties/: launchSettings.json
src/Context/: CineDbContext.cs
src/Controllers/: MoviesController.cs  ReservationsController.cs  ShowtimesController.cs  TheatersController.cs  UserController.cs
src/Models/: Movie.cs  Payment.cs  Reservation.cs  Seat.cs  Showtime.cs  Theater.cs  User.cs
src/Services/: MovieService.cs  ReservationService.cs  ShowtimeService.cs  TheaterService.cs  UserService.cs
